<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/0b4f40756d.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="favicon.png">
    <title>Blijonas Portfolio</title>
    <script src="javascript.js"></script>
    <div id="trailContainer"></div>
</head>
<body>
    <div class="container">
        <nav>
            <div class="logo">blijonas<b>.</b></div>
            <div class="links">
                <a href="https://discord.gg/GnYrV7qp3z" target="_blank"><i class="fab fa-discord"></i></a>
                <a href="https://www.youtube.com/channel/UCxS3FFZxPd_loUU8qB5zhdw" target="_blank"><i class="fab fa-youtube"></i></a>
                <a href="https://github.com/Balionelis" target="_blank"><i class="fab fa-github"></i></a>
            </div>
        </nav>
    
        <div class="wrapper">
            <div class="cols cols0">
                <span class="topline">Hello</span>
                <h1>I'm <span class="multiText">Coder</span></h1>
                <p>with expertise in Skript, HTML, and CSS, I am a knowledgeable programmer who has a passion for creating visually appealing and functional websites and web applications.</p>
                <div class="btns">
                    <button><a class="my-projects" href="https://github.com/Balionelis" target="_blank">my projects <i class="fab fa-github"></i></a></button>
                </div>
            </div>
            <div class="cols cols1">
                <div class="imgbox">
                    <img src="brush.png" id="splash">
                </div>
            </div>
        </div>
    </div>
</body>
</html>
